{
  "name": "bunyan",
  "version": "0.8.0",
  "description": "a JSON Logger library for node.js servers",
  "author": "Trent Mick <trentm@gmail.com> (http://trentm.com)",
  "main": "./lib/bunyan.js",
  "bin": {
    "bunyan": "./bin/bunyan"
  },

  "repository": {
    "type": "git",
    "url": "git://github.com/trentm/node-bunyan.git"
  },
  "engines": ["node >=0.4.0"],
  "keywords": ["log", "logging", "log4j", "json"],
  
  "devDependencies": {
    "tap": "0.2.0",
    "ben": "0.0.0"
  }
}
